<?xml version="1.0" encoding="utf-8"?>
<TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".First">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
            android:layout_width="218dp"
            android:layout_height="297dp"
            android:orientation="horizontal"
            >


        <ImageView
                android:src="@drawable/riki"
                android:layout_width="159dp"
                android:id="@+id/imageview"
                android:layout_weight="1"
                android:layout_height="231dp"
                android:layout_marginTop="60dp"/>


    </LinearLayout>

    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="104dp"

            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="109dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nama"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kelas"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="NPM"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=":"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=":"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=":"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="291dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="riki agstiya"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="6c Informatika"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="16670084"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">
        <TextView
                android:layout_width="278dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Universitas PGRI Semarang"
                android:textAlignment="center"
                android:paddingTop="30dp"
                android:textSize="20sp"
                />
    </LinearLayout>


</TableLayout>